<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Examples</title>
</head>
<style>
    /* These styles illustrate four positioning types in CSS */

    .static {
        position: static;
        /* No positioning adjustments */
        border: 3px solid #4AFF82;
    }

    .relative {
        position: relative;
        /* Move element from normal position */
        top: 30px;
        /* Pushes the box 30px down from its original position */
        left: 20px;
        /* Pushes the box 20px to the right of its original place */
        border: 3px solid #F98404;
    }

    .absolute {
        position: absolute;
        /* Position relative to nearest positioned ancestor */
        top: 60px;
        /* Positions the box 60px from the top edge of its nearest positioned ancestor */
        right: 0;
        /* Positions the box at the right edge of the nearest positioned ancestor */
        border: 3px solid #0275D8;
    }

    .fixed {
        position: fixed;
        /* Element fixed in the viewport */
        bottom: 0;
        /* Positions the box at the very bottom */
        border: 3px solid #7034A3;
    }

        /* This class produces a smooth color transition on hover */
    .button {
        position: relative;
        background-color: #003902;  /* Start color */
        transition: color, background-color 1s ease;  /* Transition rule */
        padding: 15px;
        border: none;  /* removes the border from the element */
        color: white;
        top: 55px;
    }

    .button:hover {
        background-color: #e2ffe3;  /* End color on mouse hover */
        color: black;
    }

    @keyframes moving-box {
        /* At the start, the box is at the left */
        0% {left: 150px;}
        /* At the halfway point, the box moves to the right */
        50% {left: 800px;}
        /* In the end, the box returns to the left */
        100% {left: 150px;}
    }

    .box {
        position: relative;  /* So we can use 'left' property */
        height: 50px;  /* Box height */
        width: 50px;  /* Box width */
        background-color: #2105f8;  /* Box color */
        animation: moving-box 5s linear infinite;  /* Adding the animation */
    }

</style>

<body>
    <!-- Our HTML elements with different positioning types -->
    <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
    <button class="button">Hover over me</button> <!-- Hover over this button to see transition -->
    <div class="box"></div> <!-- Here's our animated box -->
</body>

</html>